<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    tools:context=".fragments.TakePhotoFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="520dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="Preview Image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            app:backgroundTint="@color/biruGelap" />/>

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Retry"
            android:textColor="@color/white"
            app:backgroundTint="@color/biruGelap" />/>

        <Button
            android:id="@+id/yesAbsenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absen"
            android:textColor="@color/white"
            app:backgroundTint="@color/biruGelap" />/>

    </LinearLayout>

</LinearLayout>