<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="65dp"
        android:paddingRight="20dp"
        tools:visibility="visible">

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Masukan Nama Kamu" />

        <EditText
            android:id="@+id/nimInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nim Kamu" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="21dp"
            app:backgroundTint="@color/biruGelap" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"


            android:text="Log Out"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:backgroundTint="@color/red" />
    </LinearLayout>

</LinearLayout>
